<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:include="employer/header-head :: included-head"></head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top" th:include="employer/header :: included-content"></header>
  <!-- End Header -->
  <main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs" data-aos="fade-in">
      <div class="container">
        <h2>Employer Dashboard</h2>
        <p>Est dolorum ut non facere possimus quibusdam eligendi voluptatem. Quia id aut similique quia voluptas sit quaerat debitis. Rerum omnis
          ipsam aperiam consequatur laboriosam nemo harum praesentium.</p>
      </div>
    </div>
    <!-- End Breadcrumbs -->

    <div class="employer-postjobs-container">
      <div class="root">

        <div class="profile">

          <div class="profile-top-bar">
            <span>Employer Edit Profile</span>
          </div>

          <div class="profile-form">

            <form id="editErUserProfile" method="post" th:object="${userDetails}" th:action="@{/employer/updateErProfile}">


              <div class="form-field-container">

                <div class="form-section">
                  <div class="form-field">
                    <label for="name">Name</label> <input type="text" th:value="${userDetails.name}" disabled>
                  </div>

                  <div class="form-field">
                    <label for="email">Email</label> <input type="email" disabled th:value="${userDetails.email}">
                  </div>

                  <div class="form-field">
                    <label for="phone">Phone</label> <input type="tel" th:value="${userDetails.phone}" disabled>
                  </div>

                  <div class="form-field">
                    <label for="account-type">Account Type</label> <select id="account-type" disabled>
                      <option selected th:text="${userDetails.type}"></option>
                    </select>
                  </div>

                  <div th:if="${userDetails.type == 'company'}">

                    <div class="form-field">
                      <label for="business-name">Company/Business name</label> <input type="text" th:value="${userDetails.company_name}" disabled>
                    </div>

                    <div class="form-field">
                      <label for="business-domain">Business Domain</label> <input type="text" th:value="${userDetails.business_domain}" disabled>
                    </div>
                  </div>
                </div>

                <div class="form-section">

                  <div class="form-field">
                    <label for="address1">Address Line 1</label> <input maxlength="60" type="text" th:value="${userDetails.address_line1}" required="required"
                      id="address1">
                  </div>

                  <div class="form-field">
                    <label for="address2">Address Line 2</label> <input maxlength="60" type="text" th:value="${userDetails.address_line2}" required id="address2">
                  </div>

                  <div class="form-field">
                    <label for="state">State</label> <select class="form-design" id="state" name="state" required onchange="loadCities(this.value);">
                      <option th:selected="${myData.state_id == userDetails.stateId}" th:value="${myData.state_id}" th:each="myData : ${stateList}"
                        th:text="${myData.state_name}"></option>
                    </select>
                  </div>



                  <div class="form-field">
                    <label for="state">City</label> <select class="form-design" id="city" name="city" required>
                      <option th:if="${myData.city_id == userDetails.city_id ? selected : ''}" th:value="${myData.city_id}"
                        th:each="myData : ${cityList}" th:text="${myData.city_name}"></option>
                    </select>
                  </div>

                  <div class="form-field">
                    <label for="pin">Pincode</label> <input id="login-pin" th:value="${userDetails.pincode}" type="tel" required>
                  </div>


                  <div class="form-field edit-profile-photo">
                    <label>Upload Photo</label> <input type="file" id="userPic" />
                  </div>

                </div>
              </div>



              <div class="button-container">
                <button id="edit-profile-submit" type="submit">Save</button>
              </div>
            </form>

          </div>

        </div>

      </div>
    </div>

    <!-- ======= Footer ======= -->
    <footer id="footer" th:include="footer :: included-footer"></footer>
    <!-- End Footer -->

    <div id="loadTemplate" th:attr="template-url=@{/user/loadTemplate}"></div>

  </main>


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script th:src="@{/assets/vendor/purecounter/purecounter_vanilla.js}"></script>
  <script th:src="@{/assets/vendor/aos/aos.js}"></script>
  <script th:src="@{/assets/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>
  <script th:src="@{/assets/vendor/swiper/swiper-bundle.min.js}"></script>
  <script>
    // Get dropdown elements
    var dropdownButton = document.getElementById("dropdownButton");
    var dropdownContent = document.querySelector(".dropdown-content");
 
    // Toggle display of dropdown content on button click
    dropdownButton.addEventListener("click", function () {
        if (dropdownContent.style.display === "block") {
            dropdownContent.style.display = "none";
        } else {
            dropdownContent.style.display = "block";
        }
    });
 </script>
  <!-- Template Main JS File -->
  <script th:src="@{/assets/js/main.js}"></script>
  <script th:src="@{/assets/js/erEditProfile.js}"></script>


  <script>
  document.addEventListener("DOMContentLoaded", function() {
      var phoneNumberInput = document.getElementById("login-pin");

      phoneNumberInput.addEventListener("input", function() {
          var inputValue = phoneNumberInput.value;
          // Remove non-numeric characters
          inputValue = inputValue.replace(/\D/g, '');

          // Check if the input value exceeds 6 digits
          if (inputValue.length > 6) {
              // If it exceeds, truncate to 6 digits
              inputValue = inputValue.slice(0, 6);
          }

          // Update the input field value
          phoneNumberInput.value = inputValue;
      });
  });
</script>
</body>

</html>