<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<!-- ======= Header ======= -->
<header th:fragment="included-content">
    <div class="container d-flex align-items-center">
        <h1 class="logo me-auto">
            <a th:href="@{/}"><img th:src="@{/assets/img/ampmlogo.png}" class="img-logo" alt="AM PM Jobs Logo"></a>
        </h1>

        <nav id="navbar" class="navbar order-last order-lg-0">


            <ul sec:authorize="hasRole('ROLE_EMPLOYER')">
                <li><a th:class="${activeClass == 'home' ? 'active':''}" th:href="@{/}">Home</a></li>
                <li><a th:class="${activeClass == 'dashboard' ? 'active':''}" th:href="@{/employer/act/dashboard}">Dashboard</a></li>
                <li><a th:class="${activeClass == 'jobPost' ? 'active':''}" th:href="@{/employer/act/jobPost}">Post Jobs</a></li>
                <li><a th:class="${activeClass == 'postedJobs' ? 'active':''}" th:href="@{/employer/act/postedJobs}">Jobs Posted</a></li>
                <li><a th:class="${activeClass == 'applicants' ? 'active':''}" th:href="@{/employer/act/applicants}">Applicants</a></li>
                <li><a th:class="${activeClass == 'editProfile' ? 'active':''}" th:href="@{/employer/act/editProfile}">Edit Profile</a></li>
                <li class="dropdown">
               <div id="dropdownButton" class="imageAndText"><a href="javascript:void(0);">
               <img th:src="@{/assets/img/account.png}" style="height: 32px;" alt="account">
            
               User
               </a>
               </div>
               <div class="dropdown-content user-profile-section">
                   <!-- Your dropdown content goes here -->
                   <div class="row login_box">
                       <!-- Content of the dropdown -->
                       <div class="outter">
                       <img th:if="${#authentication.principal.photoPath == null}" th:src="@{/assets/img/add-image-1.jpg}" class="image-circle"/>
                       <img th:if="${#authentication.principal.photoPath !=null}" th:src="@{'/user/viewDp/' + ${#authentication.principal.photoPath}}" class="image-circle" >
                    
                       <br>   
                       <span class="profile-1"><b sec:authentication="principal.name"></b></span>
                       <span class="profile-2"><b sec:authentication="principal.username"></b></span>
                       <span class="profile-2"><b>Validity : 29-02-2025</b></span>
                       <div class="button mt-3">
                           <button class="button-logout mb-4" type="button" onclick="doLogOut();">LOGOUT</button> 
                       </div>
                       </div>
                       </
                   </div>
               </div>
             </li>
            </ul>

            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>

    </div>
    
     <div class="loader-container" id="ampm-loader" style="display: none;">
    <div class="loader"></div>
  </div>
    
     <form id="logoutForm" style="display: none;" th:action="@{/logout}" method="POST"> </form>
      
    
    <script th:inline="javascript">
    function doLogOut() {
        debugger;
        var confirmLogOut = confirm("Are you sure you want to Logout ?");
        if (confirmLogOut) {
        	$('#logoutForm').submit();
        }
    }
</script>
</header>
<!-- End Header -->
</html>
