 <html lang="en"  xmlns:th="http://www.thymeleaf.org">

<head th:fragment="included-head" >
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>AMPMJOBS</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link th:href="@{/assets/img/favicon.png}" rel="icon">
  <!-- Google Fonts -->
  <link th:href="@{https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i}" rel="stylesheet">
 <!-- Vendor CSS Files -->
 <link th:href="@{/assets/vendor/animate.css/animate.min.css}" rel="stylesheet">
 <link th:href="@{/assets/vendor/aos/aos.css}" rel="stylesheet">
 <link th:href="@{/assets/vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
 <link th:href="@{/assets/vendor/bootstrap-icons/bootstrap-icons.css}" rel="stylesheet">
 <link th:href="@{/assets/vendor/boxicons/css/boxicons.min.css}" rel="stylesheet">
 <link th:href="@{/assets/vendor/remixicon/remixicon.css}" rel="stylesheet">
 <link th:href="@{/assets/vendor/swiper/swiper-bundle.min.css}" rel="stylesheet">
 <!-- DATA-TABLES IMPORTANT CDN LINKS -->
 <script th:src="@{https://code.jquery.com/jquery-3.7.0.js}"></script>
 <script th:src="@{https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js}"></script>
 <script th:src="@{https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js}"></script>

 <link rel="stylesheet" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css}">
 <link rel="stylesheet" th:href="@{https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css}">
 <link rel="stylesheet" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css}">
 <!-- Template Main CSS File -->
 <link th:href="@{/assets/css/style.css}" rel="stylesheet">
   <link th:href="@{/assets/css/loader-style.css}" rel="stylesheet">
 
 <!-- Application Required Styles -->
 <link rel="stylesheet" th:href="@{/assets/css/employer-student-application-styles.css}">
 
 <meta name="_csrf" th:content="${_csrf.token}" />
  <meta name="_csrf_header" th:content="${_csrf.headerName}" />
</head>

</html>
