<!DOCTYPE html>
<html lang="en"   xmlns:th="http://www.thymeleaf.org">
<head  th:include="header-head :: included-head"></head>

<head>
 <link th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css}" rel="stylesheet" type="text/css" />

</head>
<body>

 <!-- ======= Header ======= -->
    <header  id="header" class="fixed-top" th:include="common/header :: included-content"></header>
<!-- End Header -->


  <main id="main">
  
  <div class="form-body" id="basic-info-already-exist" th:if="${userEmail != ''}" >
        <form class="login-form" style="width: 690px;">

            <div class="prepassword-message-box">
                <i class="fa fa-envelope" style="font-size:48px;color:#444444" ></i><h3>Congratulations! 🎉 You've successfully captured your details with email: <b style="color: blue;" th:text="${userEmail}"></b>, Please check your inbox to create your password.</h3>
                <br>
                
            </div>
            <div class="footer-container">
                <span class="footer-message">&copy ampmjobs all rights reserved</span>
            </div>
        </form>  
    </div>
    
    <!---Basic Information Form-->
    <div class="form-body" id="basicDetailsDiv" th:if="${userEmail == ''}" >
        <form class="login-form" id="basicDetailsForm">

            <h3>Student Basic Information <b class="Mandatory">(All Fields are Mandatory)</b></h3>

            <input id="login-name" maxlength="60" type="text" placeholder="Name" required>
            
            <input id="login-email" maxlength="60" type="email" placeholder="Email" required>

            <input id="login-number" type="tel" th:value="${userMobile}" disabled="disabled" placeholder="Phone Number" required>


            <input type="text" id="login-dob" placeholder="Date Of Birth" max="2005-03-20" onfocus="(this.type='date')" pattern="\d{4}-\d{2}-\d{2}" required>


            <!-- GENDER SELECTION TODO -->
            <div class="gender-box">
                <label>Gender:</label>
                <div>
                    <input type="radio" id="male" name="gender" value="Male" required>
                    <label for="male">Male</label> 
                    <input type="radio" id="female" name="gender" value="Female">
                    <label for="female">Female</label>
                    <input type="radio" id="others" name="gender" value="Others">
                    <label for="others">Others</label>
                </div>
            </div>
            <!-- GENDER SELECTION TODO -->

            <select class="form-design" id="login-country"  required="required">
                <option value="" selected disabled hidden>Country</option>
                <option th:value="${myData.country_id}" th:each="myData : ${countryData}" th:text="${myData.country_name}"></option>
            </select>
            <!-- <label for ="how did you hear about us:"><b>How did you hear about us:</b></label> -->
            <select id="login-referral" name="referral" required="required">
                <!-- Options for referral sources -->
                <option value="" disabled selected hidden>How did you hear about us</option>
                <option value="social">Advertisement</option>
                <option value="refers">Refferals</option>
                <optgroup label="Social Media">
                  <option value="facebook">Facebook</option>
                  <option value="instagram">Instagram</option>
                  <option value="twitter">Twitter</option>
                  <option value="snapchat">Snapchat</option>
                  <option value="pintrest">Pintrest</option>
                </optgroup>
                <optgroup label="Print Media">
                  <option value="magazine">magazine</option>
                  <option value="newspaper">News paper</option>
                </optgroup>
                <!-- ... other sources ... -->
              </select>

            <div class="basicinfo-form-checkbox">
                <input id="login-checkbox" type="checkbox" placeholder="Remember Me" required>
                <label id="termsandco" for="terms">I accept the <a href="#">Terms & Conditions & Policies</a></label>
            </div>
            <div id="myModal" class="modal" style="display: none;">
                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close">X</span>
                    <p>
                        <b>Terms and Conditions</b><br>

Welcome to www.ampmjobs.in and wish you Good luck to attain success on this Search Engine.  While you are using this Application services, it directly means that you agree to the terms and conditions listed on this page (the "Terms and conditions") as a part of the regulatory act. However the terms and conditions are subject to change and updated by our team periodically.  To give you the advantage of these terms and conditions, you can always log on to http://www.ampmjobs.in/terms.asp, which will have the updated and latest versions of terms and conditions.
Under www.ampmjobs.in privacy policy, we may disclose to third parties statistical information about the demographics of our users as compiled through information contained in our user registration applications.  However, we will not disclose your name, address, email address or telephone number except as required by law.  For our purposes, a third party is any person or organization that is not a registered user of the services provided by www.ampmjobs.in . As part of the service provided by www.ampmjobs.in , certain personal information will need to be posted for users to contact you.  This information includes, but is not limited to your name, telephone numbers, email addresses, town/city, and state.
Users alone are responsible for the contents of the messages they communicate when using our services and as well as the consequences of any such messages. You agree that you will not use our services for chain letters, junk mail, "spamming" or commercial solicitations or to engage in illegal activities. You further agree not to use our services to send any message or material that is unlawful, which gives rise to civil liability or otherwise violates the family oriented nature of our site.
<br>
In order to ensure that www.ampmjobs.in is able to provide high quality services which are responsive to customer needs, you must consent to www.ampmjobs.in employees being able to access your account and records on a case by case basis to investigate complaints or other allegations or abuse. ampmjobs.in shall not disclose the existence or occurrence of such an investigation unless required by law. Violation of terms of service may result in immediate deletion of a user's account.
Users are also solely responsible for the employment agreements that they enter into and the ramification of any employment decision. www.ampmjobs.in cannot be held responsible for any outcome related to information provided to or obtained from www.ampmjobs.in 
<br>
You understand and expressly agree that use of www.ampmjobs.in  services are at your sole risk, that any material and / or Data Downloaded or otherwise obtained through the use of www.ampmjobs.in  services is at your own discretion and risk and that you will be solely responsible for any damage to you from the use of such material and / or data and Quantum ITES Pvt Ltd  and/or ampmjobs.in not responsible for any costs and consequences. 
www.ampmjobs.in disclaims all warranties of any kind, express or implied, including without limitation any warranty of merchantability, fitness for a particular purpose or Non-Infringement and it makes no warranty or representation regarding the results that may be obtained from the use of www.ampmjobs.in services, regarding the accuracy or reliability of any information obtained through it. www.ampmjobs.in services, regarding any Goods or Services purchase or obtained through www.ampmjobs.in Services, regarding any transactions entered into through www.ampmjobs.in services or that www.ampmjobs.in Services will meet any user’s requirements, be uninterrupted, timely, and secure or error free. 
will not be liable for any direct, Indirect, Incidental, Special, Consequential or Punitive Damages of any kind resulting from the use of or the inability to use www.ampmjobs.in services, resulting from any goods or services purchased or obtained or messages received or transactions entered into through www.ampmjobs.in services, resulting from loss of, unauthorized access to or alteration of a User’s transmissions or data  or for the cost of procurement of substitute goods and services, including but not limited to damages for loss of profits. Use of data or other intangibles
You agree to Indemnity, defend and hold harmless to www.ampmjobs.in , associated institutions, its affiliates, officers, Directors, Employees, Consultants, and Agents from any and all third party claims, liability, Damages, and / or costs ( Including but not limited to Attorney Fees )  arising from your use of our services. It includes violation of terms of service or Infringement by any user of your Account, of any Intellectual Property or other Right of any Person or Entity. 
The above terms of service automatically govern www.ampmjobs.in as equally as Quantum ITES Pvt Ltd.
<br><br>

<b>Disclaimer policy</b>

ampmjobs.in website disclaimer policy covers the following:
<ul>
    <li>No warranties</li>
    <li>Limitations of liability</li>
    <li>Exceptions</li>
    <li>Reasonableness</li>
    <li>Other parties</li>
    <li>Unenforceable provisions</li>
    <li>This website disclaimer</li>
</ul>
<br>
The information contained in this website is for the purpose of general information only. While we endeavour to keep the information up to date and correct, we make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability or availability with respect to the website or the information, products, services, or related graphics contained in the website for any purpose. Any reliance you place on such information is therefore strictly at your own risk.
In no event will we be liable for any loss or damage including without limitation, indirect or consequential loss or damage, or any loss or damage whatsoever arising from loss of data or profits arise out of, or in connection with, the use of this website.
Through this website you can link to other websites which are not under the control of ampmjobs.in .We have no control over the nature, content and availability of those sites. The inclusion of any links does not necessarily imply a recommendation or endorse the views expressed in them.
We make every effort to keep the website up and running smoothly. However, ampmjobs.in takes no responsibility for, and will not be liable for, the website being temporarily unavailable due to technical issues beyond our control.
<br>

<b>Privacy Policy</b>

This privacy policy sets out how ampmjobs.in uses and protects any information that the user shares when the website is used.
ampmjobs.in is committed to ensuring that your privacy is protected. Should we ask you to provide certain information by which you can be identified when using this website, and then you can be assured that it will only be used in accordance with this privacy statement?
ampmjobs.in may change this policy from time to time by updating this page. You are requested to check this page from time to time to ensure that you are happy with the changes. This policy is in force already.
What we collect?
We may collect the following information:
<ul>
    <li>Name, Email, Phone no.</li>
    <li>Contact information</li>
    <li>Demographic information such as postcode, preferences and interests</li>
    <li>Other information relevant to customer surveys and/or offers</li>
</ul>

What we do with the information we gather?
We require this information to understand your needs and provide you with a better service, and in particular for the following reasons:
<ul>
    <li>Internal record keeping.</li>
    <li>We may use the information to improve our products and services.</li>
    <li>We may periodically send promotional emails about new products, special offers or other information which we think you may find interesting.</li>
    <li>From time to time, we may also use your information to contact you for market research purposes. We may contact you by email, phone, Chat or mail. We may use the information to customize the website according to your interests.</li>
</ul>

<br>
<b>Security</b>
we are committed to ensuring that your information is secure. In order to prevent unauthorized access or disclosure we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the information we collect online.
How we use cookies?
A cookie is a small file which asks permission to be placed on your computer's hard drive. Once you agree, the file is added and the cookie helps analyze web traffic or let you know when you visit a particular site. Cookies allow web applications to respond to you as an individual. The web application can tailor its operations to your needs, likes and dislikes by gathering and remembering information about your preferences.
We use traffic log cookies to identify which pages are being used. This helps us analyse data about webpage traffic and improve our website in order to tailor it to customer needs. We only use this information for statistical/analytical purposes and then the data is removed from the system.
Overall, cookies help us provide you with a better website, by enabling us to monitor which pages you find useful and which you do not. A cookie in no way gives us access to your computer or any information about you, other than the data you choose to share with us.
You can choose to accept or decline cookies. Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. This may prevent you from taking full advantage of the website.

<b>Links to other websites</b>
<br>

Our website may contain links to other websites of interest. However, once you have used these links to leave our site, you should note that we do not have any control over that other websites. Therefore, we are not responsible for the protection and privacy of any information which you provide whilst visiting such sites and such sites are not governed by this privacy statement. You should exercise caution and look at the privacy statement applicable to the website in question. 
Controlling your personal information

You may choose to restrict the collection or use of your personal information in the following ways:
<ul>
    <li>Whenever you are asked to fill in a form on the website, look for the box that you can click to indicate that you do not want the information to be used by anybody for direct marketing purposes</li>
    <li>If you have previously agreed upon for using your personal information for direct marketing purposes, you may change your mind at any time by writing to or mailing us at <a href="mailto:support@ampmjobs.com">support@ampmjobs.com</a>.</li>
</ul>
We will not sell, distribute or lease your personal information to third parties unless we have your permission or are required by law to do so. We may use your personal information to send you promotional information about third parties which we think you may find interesting if you tell us that you wish this to happen.
If you believe that any information we are holding with regard to you is incorrect or incomplete, please write to or mail us as soon as possible, at the above address. We will promptly respond.
<br><br>
<b>Linking Policy</b>


<b>Links to external websites/Applications</b>
<br>
At many places in this Application, you shall find links to other websites/Applications. This links have been placed for your convenience.
We are not responsible for the contents and reliability of the linked websites and do not necessarily endorse the views expressed in them.
Mere presence of the link or its listing on this Application should not be assumed as endorsement of any kind. We cannot guarantee that these links will work all the time and we have no control over availability of linked pages.

<b>Cancellation & Refund Policy</b>
No claims of refund are entertained once the amount is paid in accordance with the subscription plan of ampmjobs.in either by the student or the employer.
<br>
<B>Contacting Us</B>

If there are any questions regarding this privacy policy you may contact us using the information below:
ampmjobs.in <br> c/o Quantum ITES PVT LTD
<br>
Second floor, Above Nisa Collections, Next to Yamaha Showroom 
Towli Chowki Main Road
Hyderabad -500008
<br>
Email: support@ampmjobs.in

                    </p>
                </div>
            </div>

            <button id="login-button" type="submit">Submit</button>

            <div class="progress-bar"><span>Registration page 2 of 5</span></div>
        </form>        
    </div>
    
     <div class="form-body" id="success-basic-info" style="display: none;">
        <form class="login-form">

            <div class="prepassword-message-box">
                <i class="fa fa-envelope" style="font-size:48px;color:#444444"></i><h3>Details updated successfully, check your mail to create password.</h3>
            </div>
            <div class="footer-container">
                <span class="footer-message">&copy ampmjobs all rights reserved</span>
            </div>
        </form>  
    </div>
   

    

  </main><!-- End #main -->

  
   <!-- ======= Footer ======= -->
        <footer id="footer"  th:include="footer :: included-footer"></footer>
   <!-- End Footer -->
    <div id="updateBasicInfo" th:attr="basic-data-url=@{/home/updateBasicDetails}"></div>
    
     <input type="hidden" id="flag" th:value="${flag}" />
    <input type="hidden" id="dbMobile" th:value="${dbMobile}" />
   
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script th:src="@{/assets/vendor/purecounter/purecounter_vanilla.js}"></script>
  <script th:src="@{/assets/vendor/aos/aos.js}"></script>
  <script th:src="@{/assets/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>
  <script th:src="@{/assets/vendor/swiper/swiper-bundle.min.js}"></script>

  <!-- Template Main JS File -->
  <script th:src="@{/assets/js/main.js}"></script>
  <script th:src="@{/assets/js/studentBasicInfo.js}"></script>
  <script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the anchor that opens the modal
    var anchor = document.querySelector("#termsandco a");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the DOM is fully loaded
    document.addEventListener("DOMContentLoaded", function() {
        // When the user clicks on the anchor, open the modal
        anchor.onclick = function(event) {
            event.preventDefault();  // Prevent the anchor link from being followed
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        
        // Optionally, close the modal initially on page load
        modal.style.display = "none";
    });

</script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        var phoneNumberInput = document.getElementById("login-number");

        phoneNumberInput.addEventListener("input", function() {
            var inputValue = phoneNumberInput.value;
            // Remove non-numeric characters
            inputValue = inputValue.replace(/\D/g, '');

            // Check if the input value exceeds 10 digits
            if (inputValue.length > 10) {
                // If it exceeds, truncate to 10 digits
                inputValue = inputValue.slice(0, 10);
            }

            // Update the input field value
            phoneNumberInput.value = inputValue;
        });
    });
</script>

</body>

</html>