<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:fragment="included-head">
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title th:if="${headTitle}" th:text="${headTitle}">AMPMJOBS</title>
<title th:unless="${headTitle}">AMPMJOBS</title>
<meta content="" name="description">
<meta content="" name="keywords">
<!-- Favicons -->
<link th:href="@{/assets/img/favicon.png}" rel="icon">
<!-- Google Fonts -->
<link
  th:href="@{https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i}"
  rel="stylesheet">
<!-- Vendor CSS Files -->
<link th:href="@{/assets/vendor/animate.css/animate.min.css}" rel="stylesheet">
<link th:href="@{/assets/vendor/aos/aos.css}" rel="stylesheet">
<!--   <link th:href="@{/assets/vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
 -->
<link th:href="@{/assets/vendor/bootstrap-icons/bootstrap-icons.css}" rel="stylesheet">
<link th:href="@{/assets/vendor/boxicons/css/boxicons.min.css}" rel="stylesheet">
<link th:href="@{/assets/vendor/remixicon/remixicon.css}" rel="stylesheet">
<link th:href="@{/assets/vendor/swiper/swiper-bundle.min.css}" rel="stylesheet">
<!-- DATA-TABLES IMPORTANT CDN LINKS -->
<script th:src="@{https://code.jquery.com/jquery-3.7.0.js}"></script>
<script th:src="@{https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js}"></script>
<script th:src="@{https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js}"></script>

<link rel="stylesheet" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css}">
<link rel="stylesheet" th:href="@{https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css}">
<link rel="stylesheet" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css}">


<link rel="stylesheet" th:href="@{https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css}">
<script th:src="@{https://code.jquery.com/ui/1.12.1/jquery-ui.js}"></script>

<link rel="stylesheet" th:href="@{https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css}">
<script th:src="@{https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js}"></script>

<!-- Template Main CSS File -->
<link th:href="@{/assets/css/style.css}" rel="stylesheet">
<link th:href="@{/assets/css/loader-style.css}" rel="stylesheet">

<!-- Application Required Styles -->
<link rel="stylesheet" th:href="@{/assets/css/employer-student-application-styles.css}">


<meta name="_csrf" th:content="${_csrf.token}" />
<meta name="_csrf_header" th:content="${_csrf.headerName}" />
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top" th:include="student/header :: included-content"></header>

  <!-- End Header -->

  <main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs" data-aos="fade-in">
      <div class="container">
        <h2>Student Dashboard</h2>
        <p>Est dolorum ut non facere possimus quibusdam eligendi voluptatem. Quia id aut similique quia voluptas sit quaerat debitis. Rerum omnis
          ipsam aperiam consequatur laboriosam nemo harum praesentium.</p>
      </div>
    </div>
    <!-- End Breadcrumbs -->

    <div class="student-dashboard-container">
      <div class="root">
        <div class="body-main">
          <div class="browse-jobs">
            <div class="browse-jobs-top-bar">
              <span>Browse Jobs</span>
              <!-- <button>View More</button> -->
            </div>
            <div class="jobs-list">
              <ul>
                <li th:each="entry,eitt : ${mappedJobs}"><a href="javascript:void(0);" th:id="'mainTitle'+${eitt.count}" class="colColour"
                  th:attr="data-key=${eitt.count}" onclick="displayTable(this.getAttribute('data-key'))" th:text="${entry.key} + ' (' + ${#lists.size(entry.value)} + ')'"></a></li>
              </ul>
            </div>
            <div class="table-container">
              <!-- Dynamically inserted table will appear here -->
              <div class="middle-part">
                <div th:each="entry,ritt : ${mappedJobs}" th:id="'indTitle'+${ritt.count}" class="middle-part-1" style="display: none;">
                  <table style="width: 100%">
                    <tr class="table-row">
                      <td class="td-c-4 table-fields-1 table-fields">S. No</td>
                      <td class="td-c-4 table-fields-1 table-fields">Job Name</td>
                      <td class="td-c-4 table-fields-1 table-fields">Gender</td>
                      <td class="td-c-4 table-fields-1 table-fields">Action</td>
                    </tr>
                    <tr th:if="${#lists.isEmpty(entry.value)}">
                      <td colspan="4" style="text-align: center; color: red; font-weight: bold;">No records found</td>
                    </tr>
                    <tr class="table-row" th:each="myData,itt : ${entry.value}">
                      <td class="td-c-4 table-fields" th:text="${itt.count}"></td>
                      <td class="td-c-4 table-fields" th:text="${entry.key}"></td>
                      <td class="td-c-4 table-fields" th:text="${myData.gender}"></td>
                      <td class="td-c-4 table-fields"><button class=" view-button"
                          th:onclick="'viewDetails('+${myData.employer_job_detail_id}+')'">View</button>
                        <button class="apply-button" th:onclick="'applyJob('+${myData.employer_job_detail_id}+')'">Apply</button></td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>

            <div class="body-main-components">
              <div class="statistics">
                <div class="statistics-top-bar">
                  <span>Statistics - Latest updates</span>
                  <!-- <button>View All</button> -->
                </div>
                <div class="statistics-body">
                  <h3>Site Statistics:</h3>
                  <span>Students</span> : <span th:text="${statistics.total_students}"></span>
                  <div>
                    <div></div>
                  </div>
                  <span>Employers</span> : <span th:text="${statistics.total_employers}"></span>
                  <div>
                    <div></div>
                  </div>
                  <span>Total Jobs </span> : <span th:text="${statistics.total_jobs}"></span>
                  <div >
                    <div></div>
                  </div>
                </div>
              </div>
              <div class="calender">
                <div class="calender-top-bar">
                  <span>Calendar - Please Select the dates you are not available</span>
                  <!-- <button>More</button> -->
                </div>
                <div class="calender-body">
                  <div class="container col col-md-12">
                    <form class="form-inline" id="unAvailabilityForm">
                      <div class="form-group">
                        <input type="text" autocomplete="off" class="form-control" id="sDate" placeholder="Start Date" required="required">
                      </div>
                      <div class="form-group">
                        <input type="text" autocomplete="off" class="form-control" id="eDate" placeholder="End Date" required="required">
                      </div>
                      <div class="form-group">
                        <button type="submit" class="form-control btn btn-default">Add</button>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="calender-body">
                  <div id="studentUnAvailabilityInfo"></div>
                </div>

              </div>
            </div>

            <!-- The Modal -->
            <div th:each="entry : ${mappedJobs}">
              <div th:each="myData : ${entry.value}">
                <div th:id="${myData.employer_job_detail_id}" class="modal">

                  <!-- Modal content -->
                  <div class="modal-content">
                    <span class="close" th:onclick="'closeModal('+${myData.employer_job_detail_id}+')'">&times;</span>
                    <div class="flex">
                      <span style="font-weight: bold;"><b>Job Title : </b><span style="font-weight: bold;" th:text="${entry.key}"></span></span>
                    </div>
                    <hr>
                    <span th:if="${myData.company_name !=null}"><b style="font-weight: bold;">Company Name : </b> <span
                      th:text="${myData.company_name}"></span></span><br> <span><b style="font-weight: bold;">Contact Name : </b><span
                      th:text="${myData.contact_name}"></span> </span><br> <span><b style="font-weight: bold;">Job Location : </b><span
                      th:text="${myData.location_name}"></span></span><br> <span><b style="font-weight: bold;">Job Type : </b><span
                      th:text="${myData.job_type}"></span></span><br> <span><b style="font-weight: bold;">Job Timing : </b><span
                      th:text="${myData.job_start_date+' to '+myData.job_end_date+', '+myData.job_start_time+' to '+myData.job_end_time}"></span></span><br>
                    <span><b style="font-weight: bold;">Qualification : </b><span th:text="${myData.qualification}"></span></span><br> <span><b
                      style="font-weight: bold;">Pay : </b><span th:text="${myData.amount}"></span> / <span th:text="${myData.payment_method}"></span></span><br>
                    <p>
                      <b>Description : </b><span th:text="${myData.job_description}"></span>
                    </p>
                    <br>
                    <button class="btn" th:onclick="'applyJob('+${myData.employer_job_detail_id}+')'">Apply</button>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <!-- ======= Footer ======= -->
    <footer id="footer" th:include="footer :: included-footer"></footer>

    <!-- End Footer -->
    <div id="applyJobByStudent" th:attr="student-job-application-url=@{/student/applyJob}"></div>
    <div id="unAvailability" th:attr="un-availability-url=@{/student/getUnAvailableInfo}"></div>
    <div id="addUnAvailability" th:attr="add-un-availability-url=@{/student/addNewUnAvailableInfo}"></div>
    <div id="deleteUnAvailability" th:attr="delete-un-availability-url=@{/student/deleteUnAvailableInfo}"></div>



  </main>


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script th:src="@{/assets/vendor/purecounter/purecounter_vanilla.js}"></script>
  <script th:src="@{/assets/vendor/aos/aos.js}"></script>
  <script th:src="@{/assets/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>
  <script th:src="@{/assets/vendor/swiper/swiper-bundle.min.js}"></script>
  <script>
			// Get dropdown elements
			var dropdownButton = document.getElementById("dropdownButton");
			var dropdownContent = document.querySelector(".dropdown-content");

			// Toggle display of dropdown content on button click
			dropdownButton.addEventListener("click", function() {
				if (dropdownContent.style.display === "block") {
					dropdownContent.style.display = "none";
				} else {
					dropdownContent.style.display = "block";
				}
			});
		</script>
  <!-- Template Main JS File -->
  <script th:src="@{/assets/js/main.js}"></script>
  <!-- Student Dashboard Important Scripts Below -->
  <script>
			function showModel(jobPkId) {
				debugger;
				var modal = document.getElementById(jobPkId);
				modal.style.display = "block";
			}
		</script>
  <script>
			//Interest Table Display Handler Code:
			function displayTable(tableId) {
				debugger;
				$(".colColour").css({
					"color" : "#1da1e0",
					"font-weight" : "normal"
				});

				var tables = document.querySelectorAll('.middle-part-1');
				tables.forEach(function(table) {
					table.style.display = 'none';
				});

				var selectedTable = document.getElementById("indTitle"+tableId);
				if (selectedTable) {
					selectedTable.style.display = 'block';
					$("#mainTitle" + tableId).css({
						"color" : "blue",
						"font-weight" : "bold"
					});
				}
			}
		</script>

  <script type="text/javascript">
			function viewDetails(jobPkId) {
				debugger;
				console.log(jobPkId);
				showModel(jobPkId);
			}

			function closeModal(jobPkId) {
				debugger;
				var modal = document.getElementById(jobPkId);
				modal.style.display = "none";
			}
		</script>
  <script type="text/javascript">
			function applyJob(employer_job_detail_id) {
				debugger;
				var confirmApply = confirm("Are you sure you want to Apply ?");
				if (confirmApply) {
					var token = $("meta[name='_csrf']").attr("content");
					var header = $("meta[name='_csrf_header']").attr("content");
					var applyJobUrl = document.getElementById(
							'applyJobByStudent').getAttribute(
							'student-job-application-url');
					$("#ampm-loader").show();
					$
							.ajax({
								url : applyJobUrl + '/'
										+ employer_job_detail_id,
								type : 'POST',
								beforeSend : function(xhr) {
									xhr.setRequestHeader(header, token);
								},
								success : function(response) {
									if (response == 1) {
										alert("Job Applied successfully");
									} else if (response == 2) {
										alert("You are already applied for this Job.");
									} else {
										alert("Something went wrong!!! Please try again.");
									}

									$("#ampm-loader").hide();
								},
								error : function(xhr, status, error) {
									$("#ampm-loader").hide();
									console.error('Error:', error);
								}
							});
				}
			}
		</script>
  <script>
			$(document).ready(
					function() {
						$("#sDate")
								.datepicker(
										{
											dateFormat : "yy-mm-dd",
											minDate : "+1D",
											maxDate : "+14D",
											beforeShow : function(input, inst) {
												inst.dpDiv.css({
													marginTop : 0,
													top : 0,
													bottom : 'auto'
												});
											},
											onSelect : function(selectedDate) {
												var minNextDate = new Date(selectedDate);
												minNextDate.setDate(minNextDate.getDate());
												$("#eDate").val('');
												$("#eDate").datepicker("option", "minDate",minNextDate);

												var maxDate = new Date(minNextDate);
												maxDate.setDate(maxDate.getDate() + 14);
												$("#eDate").datepicker("option", "maxDate",maxDate);
											}
										});
						$("#eDate").datepicker({
							dateFormat : "yy-mm-dd",
							minDate : "+1D", 
							maxDate : "+14D",
							beforeShow : function(input, inst) {
								inst.dpDiv.css({
									marginTop : 0,
									top : 0,
									bottom : 'auto'
								});
							}
						});
					});
		</script>

  <script type="text/javascript">
			$(document).ready(function() {
				showUnAvailabilityInfo();
				$('#unAvailabilityForm').submit(function(event) {
					event.preventDefault();
					debugger;
					var sDate = $("#sDate").val();
					var eDate = $("#eDate").val();
					populateTable(sDate, eDate);
				});
			});

			function populateTable(sDate, eDate) {
				debugger;
				$("#ampm-loader").show();
				var templateUrl = document.getElementById('addUnAvailability')
						.getAttribute('add-un-availability-url');
				$.ajax({
					url : templateUrl + '/' + sDate + '/' + eDate,
					type : 'GET',
					success : function(html) {
						$('#studentUnAvailabilityInfo').html(html);
						$('#unAvailabilityForm')[0].reset();
						$("#ampm-loader").hide();
					},
					error : function(xhr, status, error) {
						console.error('Error loading template:', error);
						$("#ampm-loader").hide();
					}
				});
			}

			function deleteRow(selectedDate) {
				debugger;
				$("#ampm-loader").show();
				var templateUrl = document.getElementById(
						'deleteUnAvailability').getAttribute(
						'delete-un-availability-url');
				var encodedString = encodeURIComponent(selectedDate);

				$.ajax({
					url : templateUrl + '/' + encodedString,
					type : 'GET',
					success : function(html) {
						$('#studentUnAvailabilityInfo').html(html);
						$("#ampm-loader").hide();
					},
					error : function(xhr, status, error) {
						console.error('Error loading template:', error);
						$("#ampm-loader").hide();
					}
				});
			}
		</script>
  <script type="text/javascript">
			function showUnAvailabilityInfo() {
				debugger;
				$("#ampm-loader").show();
				var templateUrl = document.getElementById('unAvailability')
						.getAttribute('un-availability-url');
				$.ajax({
					url : templateUrl,
					type : 'GET',
					success : function(html) {
						$('#studentUnAvailabilityInfo').html(html);
						$("#ampm-loader").hide();
					},
					error : function(xhr, status, error) {
						console.error('Error loading template:', error);
						$("#ampm-loader").hide();
					}
				});
			}
		</script>
</body>

</html>