<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head  th:include="student/header-head :: included-head"></head>


<body>
  <!-- ======= Header ======= -->
      <header  id="header" class="fixed-top" th:include="student/header :: included-content"></header>
  
  <!-- End Header -->
  <main id="main">
 <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs" data-aos="fade-in">
      <div class="container">
        <h2>Student Dashboard</h2>
        <p>Est dolorum ut non facere possimus quibusdam eligendi voluptatem. Quia id aut similique quia voluptas sit quaerat debitis. Rerum omnis ipsam aperiam consequatur laboriosam nemo harum praesentium. </p>
      </div>
    </div>
  <!-- End Breadcrumbs -->

  <div class="student-myjobs-container">
    <div class="root">
      <div class="bottom-bar">

          <div class="bottom-header-bar">
              <div class="bar-left-item">
                  <span class="display-font-style">My Jobs</span>
              </div>
              <div class="bar-right-item">
                  <!-- <button class="display-font-style">View More</button> -->
              </div>
          </div>

          <div class="bottom-table" >
              <table id="example" class="table table-striped" style="width:100%">
                  <thead>
                      <tr>
                          <th class="td-c-7 table-fields-1 table-fields">S. No</th>
                          <th class="td-c-7 table-fields-1 table-fields">Job Name</th>
                          <th class="td-c-7 table-fields-1 table-fields">Job Location</th>
                          <th class="td-c-7 table-fields-1 table-fields">Job Type</th>
                          <th class="td-c-7 table-fields-1 table-fields">Pay</th>
                          <th class="td-c-7 table-fields-1 table-fields">Status</th>
                          <th class="td-c-7 table-fields-1 table-fields">Action</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr th:each="myRecord,itt : ${appliedJobs}">
                          <td class="td-c-7 table-fields-1 table-fields" th:text="${itt.count}"></td>
                          <td class="td-c-7 table-fields-1 table-fields" th:text="${myRecord.jobtype_name}"></td>
                          <td class="td-c-7 table-fields-1 table-fields" th:text="${myRecord.location_name}"></td>
                          <td class="td-c-7 table-fields-1 table-fields" th:text="${myRecord.job_type}"></td>
                          <td class="td-c-7 table-fields-1 table-fields" th:text="${myRecord.amount>0 ? myRecord.amount : ''}"></td>
                          <td  class="td-c-7 action-box-myjobs" th:text="${myRecord.job_status}"></td>
                          <td class="td-c-7 table-fields"><button class="view-button" th:onclick="'viewEmployerDetails('+${itt.count}+')'">View</button>
                      </tr>
                  </tbody>
                  <tfoot>
                      <tr>
                          <th class="td-c-7 table-fields-1 table-fields">S. No</th>
                          <th class="td-c-7 table-fields-1 table-fields">Job Name</th>
                          <th class="td-c-7 table-fields-1 table-fields">Job Location</th>
                          <th class="td-c-7 table-fields-1 table-fields">Job Type</th>
                          <th class="td-c-7 table-fields-1 table-fields">Pay</th>
                          <th class="td-c-7 table-fields-1 table-fields">Status</th>
                          <th class="td-c-7 table-fields-1 table-fields">Action</th>
                      </tr>
                  </tfoot>
              </table>
          </div>
          
          <div  th:each="job,mitt : ${appliedJobs}">
          <!-- The Modal -->
          
          <div th:id="${mitt.count}" class="modal">

            <!-- Modal content -->
            <div class="modal-content" th:if="${job.direct_shortlisted == false}">
            <span class="close" th:onclick="'closePopUp('+${mitt.count}+')'">&times;</span>
            <div class="flex">
                <span><b>Job Title:</b></span>
                <span th:text="${job.jobtype_name}"></span>
            </div>
            <hr>
            <span th:if="${job.company_name!=null}"><b>Company Name</b>: <span th:text="${job.company_name}">  </span> </span>
            <span><br><b>Contact Name</b>:<span th:text="${job.contact_name}"> </span> </span>
            <span th:if="${job.job_status == 'Short-Listed'}"><br><b>Contact Number</b>:<span th:text="${job.contact_number}"> </span> </span>
            <span><br><b>Job Location</b>:<span th:text="${job.location_name}"></span> </span><br>
            <span><b>Job Type</b>:<span th:text="${job.job_type}"></span> </span><br>
            <span><b>Job Timing</b>:<span th:text="${job.job_start_date +' to '+ job.job_end_date+', '+job.job_start_time+' to '+job.job_end_time}"></span> </span><br>
            <span><b>Qualification</b>:<span th:text="${job.qualification}"></span> </span><br>
            <span><b>Pay</b>:<span th:text="${job.amount}"></span> </span><br>
            <p><b>Description</b>:<span th:text="${job.job_description}"></span> </p><br>
            <button class="btn" th:onclick="'closePopUp('+${mitt.count}+')'">Close</button>
            </div>
            <div class="modal-content" th:if="${job.direct_shortlisted == true}">
            <span class="close" th:onclick="'closePopUp('+${mitt.count}+')'">&times;</span>
            <div class="flex">
                <span><b>Job Title:</b></span>
                <span th:text="${job.jobtype_name}"></span>
            </div>
            <hr>
            <span th:if="${job.company_name !=null}"><b>Company Name</b>: <span th:text="${job.company_name}">  </span> </span>
            <span><br><b>Contact Name</b>:<span th:text="${job.contact_name}"> </span> </span>
            <span><br><b>Contact Number</b>:<span th:text="${job.contact_number}"> </span> </span><br>
            <button style="align-items: right" class="btn" th:onclick="'closePopUp('+${mitt.count}+')'">Close</button>
            </div>
        
          </div>
</div>
          

      </div>
    </div>
  </div>
  
  <!-- ======= Footer ======= -->
             <footer id="footer"  th:include="footer :: included-footer"></footer>
<!-- End Footer -->
  </main>

  
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script th:src="@{/assets/vendor/purecounter/purecounter_vanilla.js}"></script>
  <script th:src="@{/assets/vendor/aos/aos.js}"></script>
  <script th:src="@{/assets/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>
  <script th:src="@{/assets/vendor/swiper/swiper-bundle.min.js}"></script>
  <script>
    // Get dropdown elements
    var dropdownButton = document.getElementById("dropdownButton");
    var dropdownContent = document.querySelector(".dropdown-content");
 
    // Toggle display of dropdown content on button click
    dropdownButton.addEventListener("click", function () {
        if (dropdownContent.style.display === "block") {
            dropdownContent.style.display = "none";
        } else {
            dropdownContent.style.display = "block";
        }
    });
 </script>
  <!-- Template Main JS File -->
  <script th:src="@{/assets/js/main.js}"></script>
  <script>
    new DataTable('#example');
  </script>
  
  <script>
    new DataTable('#example');
  </script>
  
  <script type="text/javascript">
  function viewEmployerDetails(id) {
	  debugger;
	  var modal = document.getElementById(id);
	  modal.style.display = "block";
}
function closePopUp(id){
  debugger;
  var modal = document.getElementById(id);
    modal.style.display = "none";
}
</script>
</body>

</html>