<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>ampmjobs</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link th:href="@{/assets/img/favicon.png}" rel="icon">
  <link th:href="@{/assets/img/apple-touch-icon.png}" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link th:href="@{/assets/vendor/animate.css/animate.min.css}" rel="stylesheet">
  <link th:href="@{/assets/vendor/aos/aos.css}" rel="stylesheet">
  <link th:href="@{/assets/vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
  <link th:href="@{/assets/vendor/bootstrap-icons/bootstrap-icons.css}" rel="stylesheet">
  <link th:href="@{/assets/vendor/boxicons/css/boxicons.min.css}" rel="stylesheet">
  <link th:href="@{/assets/vendor/remixicon/remixicon.css}" rel="stylesheet">
  <link th:href="@{/assets/vendor/swiper/swiper-bundle.min.css}" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link th:href="@{/assets/css/style.css}" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
   <header  id="header" class="fixed-top" th:include="common/header :: included-content"></header>
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex justify-content-center align-items-center">
    <div class="container position-relative" data-aos="zoom-in" data-aos-delay="100">
      <h1>Join now ampmjobs</h1>
      <h2>Earn while you learn!</h2>
      <h2>where you can find the perfect job near you!</h2>
      <a th:href="@{/home/registration/1}" class="btn-get-started">Find a Job </br> Student</a>
      <a th:href="@{/home/registration/2}" class="btn-get-started">Post a job </br> Employer</a>
    </div>
  </section>
  <!-- End Hero -->

  <main id="main">


    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-5 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
           
             
              <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
            
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                  <div class="item active">
                    <img th:src="@{/assets/img/1.jpg}" alt="Los Angeles" style="width:100%;">
                  </div>
            
                  <div class="item">
                    <img th:src="@{/assets/img/2.jpg}" alt="Chicago" style="width:100%;">
                  </div>
                
                  <div class="item">
                    <img th:src="@{/assets/img/3.jpg}" alt="New york" style="width:100%;">
                  </div>

                  <div class="item">
                    <img th:src="@{/assets/img/4.jpg}" alt="New york" style="width:100%;">
                  </div>

                  <div class="item">
                    <img th:src="@{/assets/img/5.jpg}" alt="New york" style="width:100%;">
                  </div>
                  
                  <div class="item">
                    <img th:src="@{/assets/img/6.jpg}" alt="New york" style="width:100%;">
                  </div>
                </div>
            
                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
          
           
          </div>
          <div class="col-lg-7 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <p>Hello Users, Welcome to ampm jobs Application, this Application is a part time jobs
               platform A bridge connecting Students and Employers. 
              This is a very user friendly application. 
              It takes just 2 minutes to complete the registration process.
            </p>
            <p>
              The Bridge helps Students and Employers connect and select each other depending upon their requirements.             </p>
            <p>
              The eligible Students should be above 18+ years.
              We help Students make some earning while they study for their better living and also
               become self sustained for their minimum needs. Students will have access to more part
                time job opportunities in multiple locations and domains of their choice, as we are building
                 on the concept of <b>“EARN WHILE YOU LEARN”</b> across PAN India.

            </p>
            <p>This Application allows Students to register online and search for part time jobs of their interest as all
               the vacancies available in our data base are listed based on the guide lines of registration.</p>

            <p>Employers will have a platform where they can get a varied pool of talent from the registered Students. 
              Employers will have access to Students who wish to take up part time jobs, to support eradicate child 
              labour and have man power resources of their choice, available for their disposal at any point of time. 
            </p>
            <p>
              The Employers can post their requirements of part time jobs on the Application for a stipulated time,
               and also search for Students of their choice and line of activities. 
            </p>
            <p>
              Our World Class ecosystem provides a new approach both for Students and Employers to build an upcoming work force 
            </p>
            <p>
              We have made this Application very user friendly, and the user interface is simple for both Students and Employers. 
              As a principle we believe in very low and affordable registration process, which will enable both the Employers and 
              the Students to come forward and get into the right direction of part time jobs concept.
            </p>


          </div>
        </div>

      </div>
    </section><!-- End About Section -->



    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-4 d-flex align-items-stretch">
            <div class="content">
              <h4>Why Choose ampmjobs</h4>
              <p>
                Welcome to ampmjobs Application, this portal is a part time jobs Application - bridge connecting Students and
                Employers.
              </p>
              <div class="text-center">
                <a th:href="@{/aboutUs}" class="more-btn">Read More <i class="bx bx-chevron-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-8 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-xl-6 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="ri-graduation-cap-fill"></i>
                    <h4>Earn while u learn</h4>
                    <p>where you can find the perfect job near you!</p>
                  </div>
                </div>
                <div class="col-xl-6 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="ri-team-fill"></i>
                    <h4>Post a job</h4>
                    <p>where you can find the perfect job near you!</p>
                  </div>
                </div>

              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End Why Us Section -->
    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <div class="row" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-lg-3 col-md-4">
            <div class="icon-box">
              <i class="ri-store-line" style="color: #ffbb2c;"></i>
              <h3><a href="">Zomato</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="ri-bar-chart-box-line" style="color: #5578ff;"></i>
              <h3><a href="">Swiggy</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="ri-calendar-todo-line" style="color: #e80368;"></i>
              <h3><a href="">unban clap</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
            <div class="icon-box">
              <i class="ri-paint-brush-line" style="color: #e361ff;"></i>
              <h3><a href="">OLA</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-database-2-line" style="color: #47aeff;"></i>
              <h3><a href="">UBER</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-gradienter-line" style="color: #ffa76e;"></i>
              <h3><a href="">LICIOUS</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-file-list-3-line" style="color: #11dbcf;"></i>
              <h3><a href="">Rapido</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-price-tag-2-line" style="color: #4233ff;"></i>
              <h3><a href="">HDFC</a></h3>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Features Section -->
</main>

    <!-- ======= Footer ======= -->
         <footer id="footer"  th:include="footer :: included-footer"></footer>

<!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script th:src="@{/assets/vendor/purecounter/purecounter_vanilla.js}"></script>
    <script th:src="@{/assets/vendor/aos/aos.js}"></script>
    <script th:src="@{/assets/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>
    <script th:src="@{/assets/vendor/swiper/swiper-bundle.min.js}"></script>

    <!-- Template Main JS File -->
    <script th:src="@{/assets/js/main.js}"></script>
    <script th:src="@{https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js}"></script>
    <script th:src="@{https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js}"></script>


</body>

</html>