server.port=9999
applicationUrl =localhost:${server.port}${server.servlet.context-path}
server.servlet.context-path=/AMPM
spring.datasource.url=jdbc:postgresql://103.145.37.234:5432/ampmjobs_dev
spring.datasource.username=ampm_dev_user
spring.datasource.password=dev_postgre$ql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=TRACE
logging.level.org.springframework.jdbc=TRACE
#logging.level.org.springframework.web: TRACE

isApplicationLive =true
user-ip=

#LU constants
lu.db.property.country = country
lu.db.property.state = state
lu.db.property.city = city
lu.db.property.job = job
lu.db.property.nationality = nationality


spring.mail.host=mail.ampmjobs.in
spring.mail.port=465
spring.mail.username=no-reply@ampmjobs.in
spring.mail.password=cKW}KRS;zsm1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.ssl.enable=false


# session time out
server.servlet.session.timeout = 60m

spring.thymeleaf.enabled=true
profile.photos.upload.dir=C:/Users/Public/AMPMJOBS/Profile-Photos/
