udfun_get_employer_job_titles=select * from public.udfun_get_employer_job_titles({0}, {1})

get_user_city = select city_id from public.{0} where email = {1} and phone = {2} limit 1

get_employer_applicants = select * from public.udfun_get_employer_applicants_details({0})

update_job_status_by_employer = UPDATE public.student_job_applied SET job_status = ? WHERE student_job_applied = ?

sms_required_info = SELECT distinct s.phone as phone, coalesce(e.company_name,e.name) as company_name FROM public.student_job_applied sja INNER JOIN public.employer_job_detail ejd ON ejd.employer_job_detail_id = sja.employer_job_detail_id INNER JOIN public.employer e ON e.id = ejd.employer_id INNER JOIN public.student s ON s.id = sja.student_id WHERE sja.student_job_applied = {0} limit 1

get_employer_job_details = select * from public.udfun_get_employer_job_details({0})

update_fill_count = UPDATE public.employer_job_detail SET filled_positions = ? WHERE employer_job_detail_id = ?

get_student_phone = select phone from public.student where id = {0} limit 1

get_company_name = SELECT CASE WHEN type = {0} THEN company_name ELSE name  END AS result FROM public.employer WHERE id = {1} LIMIT 1

update_is_viewed = UPDATE public.student_job_applied SET is_employer_viewed = ? where student_job_applied = ?

get_student_un_available_dates = select unavailable_date from public.student_job_link where student_id = {0}

update_un_availability_info = UPDATE public.student_job_link SET unavailable_date = ? WHERE student_id = ?

check_job_unique_code_available = select count(1) from public.employer_job_detail where unique_job_code = {0} limit 1